body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  gap: 10px;
}
header {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #373b44;
  color: white;
  position: fixed;
  overflow: hidden;
}
header .logo {
  width: 20%;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
}
header .logo img {
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
}
nav {
  width: 80%;
  text-align: center;
  height: 100%;
}
ul {
  width: 80%;
  justify-content: center;

  display: flex;
  margin-right: 30px;
  height: 100%;
}
nav ul li {
  margin-left: 20px;
  height: 100%;
  cursor: pointer;
  padding: 15px;
}
nav ul li a {
  text-transform: uppercase;
  color: white;
  height: 100%;
}

nav ul li:hover,
nav ul li:active {
  background-color: #ff7361;
}
.intro-sec {
  background-color: #ff7361;
  padding-bottom: 50px;
}
/* header section style end */
/* ============================================================ */
/* intro section style start */
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
section .intro {
  display: flex;
  height: 400px;

  padding-top: 60px;
  color: white;
  justify-content: center;
  align-items: center;
}
section .intro .intro-text {
  width: 50%;
}
section .intro .intro-text h3 {
  font-size: 50px;
}
section .intro .intro-text p {
}
section .intro .intro-img {
  width: 50%;
}
section .intro .intro-img img {
  background-color: transparent;
  width: 100%;
}

/* intro section styling end */

/* home body section start  */
section.home-body .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.home-body .box {
  display: flex;
  align-items: start;
  background-color: white;
  margin: 20px;
  padding: 0px 5px 20px 3px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.home-body .box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.home-body .box h3 {
  font-size: 20px;
  color: #666a73;
}
.home-body .box p {
  color: #666a73;
  font-size: 14px;
  margin-top: 10px;
}

/* home body section end */
/* ============================================================== */

/* common styles */
.section-intro-general {
  display: flex;
  color: #707070;
  margin-bottom: 50px;
  /* padding-top: 60px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #f3f3f3;
}
.section-intro-general h2 {
  font-size: 25px;
  padding-top: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;

  /* color: #666a73; */
}
.section-intro-general p {
  font-size: 14px;
  color: #666a73;
  margin-top: 20px;
  text-align: center;
  letter-spacing: 0.5px;
}
.banner {
  width: 100%;
  text-transform: capitalize;
  letter-spacing: 1px;
  background-color: #ff7361;
  display: flex;
  color: white;
  align-items: center;
}
.banner img {
  background-color: #e25c4a;
  padding: 5px;
  margin-right: 5px;
}
/* end common styles */

.about .team {
  display: flex;
  width: 100%;

  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.team .team-member-card {
  width: 240px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: white;
  margin-bottom: 50px;
  /* padding: 10px 5px; */
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.team .team-member-card .member-img {
  width: 100%;
  height: 50%;
  /* border-radius: 50%; */
  overflow: hidden;
}
.team .team-member-card img {
  width: 100%;
  height: 100%;
}
.team .team-member-card .member-info h4 {
  text-transform: capitalize;
  font-size: 20px;
  color: #666a73;
  margin-top: 5px;
  letter-spacing: 1px;
}
.team .team-member-card .member-info p {
  color: #666a73;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  letter-spacing: 1px;
}
.team .team-member-card .about-member {
  display: flex;
  color: #666a73;
  font-size: 13px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  letter-spacing: 0.5px;
}
/* ============================================================== */
/* blog styling start */
.blog .blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: start;
  /* margin-top: 20px; */
}

.blog .posts {
  grid-column: span 3;
}
.blog .posts .post {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.blog .posts .post:not(:first-child){
     margin-top: 50px;
}
.blog .posts .post .post-info {
  grid-column: span 1;
  color: #707070;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: normal;
}
.blog .posts .post .post-info .info {
  margin-bottom: 10px;
}
.blog .posts .post .post-content {
  grid-column: span 2;
  text-align: start;
  color: #373b44;
}

.blog .posts .post .post-content .post-img {
  background-color: #ddd;
  text-align: center;
}
.blog .posts .post .post-content h3 {
  font-size: 20px;
  margin-top: 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.blog .posts .post .post-content p {
  font-size: 14px;
  margin-top: 10px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}
.blog .posts .post .post-content button {
  background-color: #666a73;
  color: white;
  text-transform: capitalize;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.blog .posts .post .post-content button:hover {
  background-color: #e25c4a;
}
.blog .filter-sidebar-right {
  display: flex;
  /* width: 200px; */
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: start;
  /* margin-top: 50px; */
  /* background-color: #ddd; */
}
.blog .filter-sidebar-right input{
     padding: 7px 10px;
     width: 100%;
     border: 2px solid #ddd;
     border-radius: 5px;
     outline: none;
}
.blog .filter-sidebar-right input::placeholder{
     text-transform: capitalize;
}
.blog .filter-sidebar-right h3{
     text-transform: capitalize;
     padding: 5px 2px 10px;
     font-weight: normal;
     
}
.blog .filter-sidebar-right ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog .filter-sidebar-right ul li {
  text-transform: capitalize;
  cursor: pointer;
  padding-bottom: 5px;
}
.blog .filter-sidebar-right ul li:not(:last-child) {
  border-bottom: 1px dotted #ddd;
}
.blog .filter-sidebar-right p{
     text-transform: capitalize;
     font-size: 14px;
     color: #666a73;
}
.devider {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #ddd;
}

/* blog styling end */

/* ============================================================== */
/* footer styling */

footer {
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.fa-facebook-f {
  display: inline-block;
  width: 30px;
  height: 30px;
  color: #666a73;
  background-color: white;
}
